<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HRM.Site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="/HRM/Scripts/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="/HRM/Scripts/jquery-ui-1.9.2.js"></script>
    <script type="text/javascript" src="/HRM/Scripts/noty/jquery.noty.js"></script>
    <script type="text/javascript" src="/HRM/Scripts/noty/layouts/center.js"></script>
    <script type="text/javascript" src="/HRM/Scripts/noty/themes/default.js"></script>
    <script type="text/javascript" src="/HRM/Scripts/jquery.fancybox-1.3.1.js"></script>
    <%--    <script type="text/javascript" src="/Scripts/jquery.caret.1.02.js"></script>--%>
    <%--<script type="text/javascript" src="/Scripts/defaultText.js"></script>--%>
    <script type="text/javascript" src="/HRM/Scripts/HR.js"></script>
    <%--    <script type="text/javascript" src="/Scripts/RequiredFieldValidatorForCheckBoxList.js"></script>--%>
    <%--    <link rel="stylesheet" type="text/css" href="/Styles/CalendarExtenderStyle.css" />
    <link rel="stylesheet" type="text/css" href="/Styles/GridView.css" />--%>
    <link rel="stylesheet" href="/HRM/Styles/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="/HRM/Styles/Form.css" />
    <link rel="stylesheet" type="text/css" href="/HRM/Styles/menu.css" />
    <link rel="stylesheet" type="text/css" href="/HRM/Styles/jquery.fancybox-1.3.1.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" EnablePageMethods="true">
    </asp:ToolkitScriptManager>
    <div class="page">
        <div class="hdr">
            <div id="wizard" style="margin: 0px; width: auto; height: auto;">
                <div class="page" style="width: 93%;">
                    <h1>
                        <font color="#FDFFFF"><strong>Human Resources Managment System </strong></font><em>"Tell
                            me and I’ll forget. Show me and I may remember. Involve me and I’llunderstand."
                        </em>
                    </h1>
                </div>
            </div>
        </div>
        <div>
            <ul id="menu" style="width: auto !important;" runat="server" class="menu">
            </ul>
        </div>
        <div>
            <center>
                <div id="target" algin="center" style="width: 30%;">
                </div>
            </center>
        </div>
        <div id="container" align="center">
            <div class="cont">
                <div class="cont_bg_top">
                </div>
                <div class="cont_bg_mdl" style="height: auto;">
                    <div id="dialog-form">
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="cont_bg_btm">
                </div>
            </div>
        </div>
    </div>
    </form>
    <script type="text/javascript">

        $(function () {
            $(".menu").menu({
                position: { at: "left bottom" }
            });
        });

        function baseUrl() {
            var href = window.location.href.split('/');
            return href[0] + '//' + href[2];
        };

    </script>
    <script type="text/javascript">
        function WebForm_OnSubmit() {
            if (typeof (ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) {
                var message = "";
                for (var i in Page_Validators) {
                    try {
                        var control = document.getElementById(Page_Validators[i].controltovalidate);
                        if (!Page_Validators[i].isvalid) {
                            message = message + "* " + Page_Validators[i].errormessage + "<br>";
                            $("#" + control.id).addClass("ErrorControl");
                        }
                        else {
                            $("#" + control.id).removeClass("ErrorControl");
                        }
                    }
                    catch (e) { }
                }
                displayNoty(message);
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
